<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Morris - Место у окна</title>
    <link type="image/x-icon" href="../assets/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="../assets/favicon.ico" rel="icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Выберите место</h1>

    <div class="office">

        <div class="window">
            <div></div>
            <span>ОКНО</span>
            <div></div>
            <span>ОКНО</span>
            <div></div>
        </div>

        <div class="office-area">
            <div class="office-area-column">
                <div class="place place-free place-left" tabindex="0" onclick="showMenu(event, 3)"
                    onfocus="showMenu(event, 3)">
                    <div class="place-chair"></div>
                    <div class="place-table"></div>
                    <div class="place-menu"></div>
                </div>

                <div class="place place-taken place-left">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-left">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-right">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-right">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-right">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>
            </div>

            <div class="office-area-column">
                <div class="place place-taken place-left">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-free place-left" tabindex="0" onclick="showMenu(event, 8)"
                    onfocus="showMenu(event, 8)">
                    <div class="place-chair"></div>
                    <div class="place-table"></div>
                    <div class="place-menu"></div>
                </div>

                <div class="place place-taken place-left">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-right">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-right">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-right">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>
            </div>

            <div class="office-area-column">
                <div class="place place-taken place-left">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-left">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-free place-left" tabindex="0" onclick="showMenu(event, 13)"
                    onfocus="showMenu(event, 13)">
                    <div class="place-chair"></div>
                    <div class="place-table"></div>
                    <div class="place-menu" onclick="console.log('clock')"></div>
                </div>

                <div class="place place-free place-right" tabindex="0" onclick="showMenu(event, 18)"
                    onfocus="showMenu(event, 18)">
                    <div class="place-chair"></div>
                    <div class="place-table"></div>
                    <div class="place-menu"></div>
                </div>

                <div class="place place-free place-right" tabindex="0" onclick="showMenu(event, 17)"
                    onfocus="showMenu(event, 17)">
                    <div class="place-chair"></div>
                    <div class="place-table"></div>
                    <div class="place-menu"></div>
                </div>

                <div class="place place-taken place-right">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>
            </div>

            <div class="office-area-column">
                <div class="place place-taken place-left">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-left">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-left">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-taken place-right">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>

                <div class="place place-free place-right" tabindex="0" onclick="showMenu(event, 23)"
                    onfocus="showMenu(event, 23)">
                    <div class="place-chair"></div>
                    <div class="place-table"></div>
                    <div class="place-menu"></div>
                </div>

                <div class="place place-taken place-right">
                    <div class="place-chair"></div>
                    <div class="place-table">
                        <div><span>KK</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="door">
            <div>ВХОД</div>
        </div>
    </div>

    <div class="legend">
        <div class="legend-item">
            <div></div>
            <p>Место свободно</p>
        </div>
        <div class="legend-item">
            <div></div>
            <p>Место занято</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>